start_time     : 1464689787
last_update    : 1464689838
fuzzer_pid     : 3709
cycles_done    : 0
execs_done     : 1206
execs_per_sec  : 25.91
paths_total    : 1
paths_found    : 0
paths_imported : 0
max_depth      : 1
cur_path       : 0
pending_favs   : 1
pending_total  : 1
variable_paths : 0
bitmap_cvg     : 0.01%
unique_crashes : 0
unique_hangs   : 1
last_path      : 0
last_crash     : 0
last_hang      : 1464689824
exec_timeout   : 120
afl_banner     : yairc-afl
afl_version    : 1.83b
command_line   : afl-fuzz -i input -o output ./yairc-afl @@
