ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048480
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4996 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .hash             HASH            0804818c 00018c 000040 04   A  6   0  4
  [ 5] .gnu.hash         GNU_HASH        080481cc 0001cc 000020 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          080481ec 0001ec 0000b0 10   A  7   1  4
  [ 7] .dynstr           STRTAB          0804829c 00029c 000086 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          08048322 000322 000016 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         08048338 000338 000030 00   A  7   1  4
  [10] .rel.dyn          REL             08048368 000368 000008 08   A  6   0  4
  [11] .rel.plt          REL             08048370 000370 000048 08  AI  6  13  4
  [12] .init             PROGBITS        080483b8 0003b8 000023 00  AX  0   0  4
  [13] .plt              PROGBITS        080483e0 0003e0 0000a0 04  AX  0   0 16
  [14] .text             PROGBITS        08048480 000480 000332 00  AX  0   0 16
  [15] .fini             PROGBITS        080487b4 0007b4 000014 00  AX  0   0  4
  [16] .rodata           PROGBITS        080487c8 0007c8 0000a2 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        0804886c 00086c 000024 00   A  0   0  4
  [18] .eh_frame         PROGBITS        08048890 000890 000090 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      08049920 000920 000004 00  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      08049924 000924 000004 00  WA  0   0  4
  [21] .jcr              PROGBITS        08049928 000928 000004 00  WA  0   0  4
  [22] .dynamic          DYNAMIC         0804992c 00092c 0000f0 08  WA  7   0  4
  [23] .got              PROGBITS        08049a1c 000a1c 000004 04  WA  0   0  4
  [24] .got.plt          PROGBITS        08049a20 000a20 000030 04  WA  0   0  4
  [25] .data             PROGBITS        08049a50 000a50 000008 00  WA  0   0  4
  [26] .bss              NOBITS          08049a58 000a58 000404 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 000a58 000086 01  MS  0   0  1
  [28] .shstrtab         STRTAB          00000000 000ade 000106 00      0   0  1
  [29] .symtab           SYMTAB          00000000 000be4 0004c0 10     30  46  4
  [30] .strtab           STRTAB          00000000 0010a4 0002de 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00920 0x00920 R E 0x1000
  LOAD           0x000920 0x08049920 0x08049920 0x00138 0x0053c RW  0x1000
  DYNAMIC        0x00092c 0x0804992c 0x0804992c 0x000f0 0x000f0 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x00086c 0x0804886c 0x0804886c 0x00024 0x00024 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     

Dynamic section at offset 0x92c contains 25 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x80483b8
 0x0000000d (FINI)                       0x80487b4
 0x00000019 (INIT_ARRAY)                 0x8049920
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049924
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x804818c
 0x6ffffef5 (GNU_HASH)                   0x80481cc
 0x00000005 (STRTAB)                     0x804829c
 0x00000006 (SYMTAB)                     0x80481ec
 0x0000000a (STRSZ)                      134 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049a20
 0x00000002 (PLTRELSZ)                   72 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048370
 0x00000011 (REL)                        0x8048368
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x8048338
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048322
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x368 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049a1c  00000406 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x370 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049a2c  00000107 R_386_JUMP_SLOT   00000000   read
08049a30  00000207 R_386_JUMP_SLOT   00000000   __stack_chk_fail
08049a34  00000307 R_386_JUMP_SLOT   00000000   puts
08049a38  00000407 R_386_JUMP_SLOT   00000000   __gmon_start__
08049a3c  00000507 R_386_JUMP_SLOT   00000000   strlen
08049a40  00000607 R_386_JUMP_SLOT   00000000   __libc_start_main
08049a44  00000707 R_386_JUMP_SLOT   00000000   write
08049a48  00000807 R_386_JUMP_SLOT   00000000   memset
08049a4c  00000907 R_386_JUMP_SLOT   00000000   sprintf

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (2)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.0 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (2)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@GLIBC_2.0 (2)
    10: 080487cc     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 76 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 0804818c     0 SECTION LOCAL  DEFAULT    4 
     5: 080481cc     0 SECTION LOCAL  DEFAULT    5 
     6: 080481ec     0 SECTION LOCAL  DEFAULT    6 
     7: 0804829c     0 SECTION LOCAL  DEFAULT    7 
     8: 08048322     0 SECTION LOCAL  DEFAULT    8 
     9: 08048338     0 SECTION LOCAL  DEFAULT    9 
    10: 08048368     0 SECTION LOCAL  DEFAULT   10 
    11: 08048370     0 SECTION LOCAL  DEFAULT   11 
    12: 080483b8     0 SECTION LOCAL  DEFAULT   12 
    13: 080483e0     0 SECTION LOCAL  DEFAULT   13 
    14: 08048480     0 SECTION LOCAL  DEFAULT   14 
    15: 080487b4     0 SECTION LOCAL  DEFAULT   15 
    16: 080487c8     0 SECTION LOCAL  DEFAULT   16 
    17: 0804886c     0 SECTION LOCAL  DEFAULT   17 
    18: 08048890     0 SECTION LOCAL  DEFAULT   18 
    19: 08049920     0 SECTION LOCAL  DEFAULT   19 
    20: 08049924     0 SECTION LOCAL  DEFAULT   20 
    21: 08049928     0 SECTION LOCAL  DEFAULT   21 
    22: 0804992c     0 SECTION LOCAL  DEFAULT   22 
    23: 08049a1c     0 SECTION LOCAL  DEFAULT   23 
    24: 08049a20     0 SECTION LOCAL  DEFAULT   24 
    25: 08049a50     0 SECTION LOCAL  DEFAULT   25 
    26: 08049a58     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 08049928     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    30: 080484c0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    31: 080484f0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    32: 08048530     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    33: 08049a58     1 OBJECT  LOCAL  DEFAULT   26 completed.6279
    34: 08049924     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    35: 08048550     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    36: 08049920     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS cookiepirate.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 0804891c     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    40: 08049928     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    42: 08049924     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    43: 0804992c     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    44: 08049920     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    45: 08049a20     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    46: 080487b0     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.0
    48: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    49: 080484b0     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    50: 08049a50     0 NOTYPE  WEAK   DEFAULT   25 data_start
    51: 08049a58     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    52: 080487b4     0 FUNC    GLOBAL DEFAULT   15 _fini
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    54: 08048580   126 FUNC    GLOBAL DEFAULT   14 readline
    55: 08049a50     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    57: 08049a5c  1024 OBJECT  GLOBAL DEFAULT   26 globalbuf
    58: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    59: 08049a54     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    60: 080487cc     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@@GLIBC_2.0
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@@GLIBC_2.0
    64: 08048740    97 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.0
    66: 08049e5c     0 NOTYPE  GLOBAL DEFAULT   26 _end
    67: 08048480     0 FUNC    GLOBAL DEFAULT   14 _start
    68: 080487c8     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    69: 08049a58     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    70: 08048600   316 FUNC    GLOBAL DEFAULT   14 main
    71: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    72: 00000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@@GLIBC_2.0
    73: 08049a58     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    74: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    75: 080483b8     0 FUNC    GLOBAL DEFAULT   12 _init

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  1          ( 33.3%)     20.0%
      3  0          (  0.0%)     20.0%
      4  2          ( 66.7%)    100.0%

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 11 entries:
 Addr: 0000000008048322  Offset: 0x000322  Link: 6 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     3 (GLIBC_2.4)     2 (GLIBC_2.0)  
  004:   0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  008:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000008048338  Offset: 0x000338  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000148 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32

Displaying notes found at file offset 0x00000168 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: f1db2f5fb5ddc32e5ec8db3d15eb7fd8533719db
