ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80483e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2428 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .hash             HASH            0804818c 00018c 000034 04   A  6   0  4
  [ 5] .gnu.hash         GNU_HASH        080481c0 0001c0 000024 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          080481e4 0001e4 000080 10   A  7   1  4
  [ 7] .dynstr           STRTAB          08048264 000264 00006f 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          080482d4 0002d4 000010 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         080482e4 0002e4 000030 00   A  7   1  4
  [10] .rel.dyn          REL             08048314 000314 000010 08   A  6   0  4
  [11] .rel.plt          REL             08048324 000324 000028 08   A  6  13  4
  [12] .init             PROGBITS        0804834c 00034c 000026 00  AX  0   0  4
  [13] .plt              PROGBITS        08048380 000380 000060 04  AX  0   0 16
  [14] .text             PROGBITS        080483e0 0003e0 000240 00  AX  0   0 16
  [15] .fini             PROGBITS        08048620 000620 000017 00  AX  0   0  4
  [16] .rodata           PROGBITS        08048638 000638 000038 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        08048670 000670 000024 00   A  0   0  4
  [18] .eh_frame         PROGBITS        08048694 000694 000080 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      08049714 000714 000004 00  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      08049718 000718 000004 00  WA  0   0  4
  [21] .jcr              PROGBITS        0804971c 00071c 000004 00  WA  0   0  4
  [22] .dynamic          DYNAMIC         08049720 000720 0000f0 08  WA  7   0  4
  [23] .got              PROGBITS        08049810 000810 000004 04  WA  0   0  4
  [24] .got.plt          PROGBITS        08049814 000814 000020 04  WA  0   0  4
  [25] .data             PROGBITS        08049834 000834 000008 00  WA  0   0  4
  [26] .bss              NOBITS          0804983c 00083c 000008 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00083c 000038 01  MS  0   0  1
  [28] .shstrtab         STRTAB          00000000 000874 000106 00      0   0  1
  [29] .symtab           SYMTAB          00000000 000e54 000470 10     30  45  4
  [30] .strtab           STRTAB          00000000 0012c4 00029f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00714 0x00714 R E 0x1000
  LOAD           0x000714 0x08049714 0x08049714 0x00128 0x00130 RW  0x1000
  DYNAMIC        0x000720 0x08049720 0x08049720 0x000f0 0x000f0 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000670 0x08048670 0x08048670 0x00024 0x00024 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     

Dynamic section at offset 0x720 contains 25 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x804834c
 0x0000000d (FINI)                       0x8048620
 0x00000019 (INIT_ARRAY)                 0x8049714
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049718
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x804818c
 0x6ffffef5 (GNU_HASH)                   0x80481c0
 0x00000005 (STRTAB)                     0x8048264
 0x00000006 (SYMTAB)                     0x80481e4
 0x0000000a (STRSZ)                      111 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049814
 0x00000002 (PLTRELSZ)                   40 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048324
 0x00000011 (REL)                        0x8048314
 0x00000012 (RELSZ)                      16 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80482e4
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x80482d4
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x314 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049810  00000306 R_386_GLOB_DAT    00000000   __gmon_start__
0804983c  00000605 R_386_COPY        0804983c   stderr

Relocation section '.rel.plt' at offset 0x324 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049820  00000107 R_386_JUMP_SLOT   00000000   printf
08049824  00000207 R_386_JUMP_SLOT   00000000   __stack_chk_fail
08049828  00000307 R_386_JUMP_SLOT   00000000   __gmon_start__
0804982c  00000407 R_386_JUMP_SLOT   00000000   __libc_start_main
08049830  00000507 R_386_JUMP_SLOT   00000000   fprintf

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0 (2)
     6: 0804983c     4 OBJECT  GLOBAL DEFAULT   26 stderr@GLIBC_2.0 (2)
     7: 0804863c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 71 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 0804818c     0 SECTION LOCAL  DEFAULT    4 
     5: 080481c0     0 SECTION LOCAL  DEFAULT    5 
     6: 080481e4     0 SECTION LOCAL  DEFAULT    6 
     7: 08048264     0 SECTION LOCAL  DEFAULT    7 
     8: 080482d4     0 SECTION LOCAL  DEFAULT    8 
     9: 080482e4     0 SECTION LOCAL  DEFAULT    9 
    10: 08048314     0 SECTION LOCAL  DEFAULT   10 
    11: 08048324     0 SECTION LOCAL  DEFAULT   11 
    12: 0804834c     0 SECTION LOCAL  DEFAULT   12 
    13: 08048380     0 SECTION LOCAL  DEFAULT   13 
    14: 080483e0     0 SECTION LOCAL  DEFAULT   14 
    15: 08048620     0 SECTION LOCAL  DEFAULT   15 
    16: 08048638     0 SECTION LOCAL  DEFAULT   16 
    17: 08048670     0 SECTION LOCAL  DEFAULT   17 
    18: 08048694     0 SECTION LOCAL  DEFAULT   18 
    19: 08049714     0 SECTION LOCAL  DEFAULT   19 
    20: 08049718     0 SECTION LOCAL  DEFAULT   20 
    21: 0804971c     0 SECTION LOCAL  DEFAULT   21 
    22: 08049720     0 SECTION LOCAL  DEFAULT   22 
    23: 08049810     0 SECTION LOCAL  DEFAULT   23 
    24: 08049814     0 SECTION LOCAL  DEFAULT   24 
    25: 08049834     0 SECTION LOCAL  DEFAULT   25 
    26: 0804983c     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 0804971c     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    30: 08048410     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    31: 08048440     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    32: 08048480     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    33: 08049840     1 OBJECT  LOCAL  DEFAULT   26 completed.5730
    34: 08049718     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    35: 080484a0     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    36: 08049714     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS vulnerable.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 08048710     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    40: 0804971c     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    41: 08049718     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    42: 08049720     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    43: 08049714     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    44: 08049814     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    45: 080485b0     5 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    46: 0804861a     0 FUNC    GLOBAL HIDDEN    14 __i686.get_pc_thunk.bx
    47: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    48: 08049834     0 NOTYPE  WEAK   DEFAULT   25 data_start
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    50: 0804983c     4 OBJECT  GLOBAL DEFAULT   26 stderr@@GLIBC_2.0
    51: 0804983c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    52: 08048620     0 FUNC    GLOBAL DEFAULT   15 _fini
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    54: 08049834     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    55: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    56: 08049838     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    57: 0804863c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.0
    60: 080485c0    90 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    61: 08049844     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    62: 080483e0     0 FUNC    GLOBAL DEFAULT   14 _start
    63: 08048638     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    64: 0804983c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    65: 08048551    86 FUNC    GLOBAL DEFAULT   14 main
    66: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    67: 080484cc   133 FUNC    GLOBAL DEFAULT   14 parse
    68: 0804983c     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    69: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    70: 0804834c     0 FUNC    GLOBAL DEFAULT   12 _init

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  2          ( 66.7%)     57.1%
      3  1          ( 33.3%)    100.0%

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  0          (  0.0%)      0.0%
      2  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 8 entries:
 Addr: 00000000080482d4  Offset: 0x0002d4  Link: 6 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     3 (GLIBC_2.4)     0 (*local*)    
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x00000000080482e4  Offset: 0x0002e4  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000148 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.26

Displaying notes found at file offset 0x00000168 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 16668a3ca027ed0b600bacf32100d8b663c0ef46
